<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="72"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="5" maximum="5" default="5"/>
  </axes>
  <sources>
    <source filename="MerriweatherSans-UltraBoldItalic.ufo" name="Merriweather Sans UltraBold Italic" familyname="Merriweather Sans" stylename="UltraBold Italic">
      <location>
        <dimension name="Weight" xvalue="173"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="MerriweatherSans-BoldItalic.ufo" name="Merriweather Sans Bold Italic" familyname="Merriweather Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="134"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="MerriweatherSans-Italic.ufo" name="Merriweather Sans Italic" familyname="Merriweather Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="MerriweatherSans-LightItalic.ufo" name="Merriweather Sans Light Italic" familyname="Merriweather Sans" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="72"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Sans UltraBold Italic" familyname="Merriweather Sans" stylename="UltraBold Italic" filename="../instance_ufo/MerriweatherSans-UltraBoldItalic.ufo" stylemapfamilyname="Merriweather Sans UltraBold Italic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="173"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather Sans Bold Italic" familyname="Merriweather Sans" stylename="Bold Italic" filename="../instance_ufo/MerriweatherSans-BoldItalic.ufo" stylemapfamilyname="Merriweather Sans Bold Italic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="150"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather Sans Italic" familyname="Merriweather Sans" stylename="Italic" filename="../instance_ufo/MerriweatherSans-Italic.ufo" stylemapfamilyname="Merriweather Sans Italic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="107"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather Sans Light Italic" familyname="Merriweather Sans" stylename="Light Italic" filename="../instance_ufo/MerriweatherSans-LightItalic.ufo" stylemapfamilyname="Merriweather Sans Light Italic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="72"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
